# Custom_Keyboard_Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/custom_keyboard_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/custom_keyboard_example/: MainActivity.kt  MyKeyboard.kt
app/src/main/java/com/example/custom_keyboard_example/utils/: MyKeyboard.kt
app/src/main/res/drawable/: bg_button_keyboard.xml
app/src/main/res/layout/: activity_main.xml  keyboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/custom_keyboard_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
